# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the kubrick package.
#
# SPDX-FileCopyrightText: 2023 giovanni <g.sora@tiscali.it>
msgid ""
msgstr ""
"Project-Id-Version: kubrick\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-13 01:42+0000\n"
"PO-Revision-Date: 2023-10-14 08:58+0200\n"
"Last-Translator: giovanni <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.1\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Giovanni Sora"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "g.sora@tiscali.it"

#: game.cpp:82
#, kde-format
msgid "Front View"
msgstr "Vista de Fronte"

#: game.cpp:83
#, kde-format
msgid "Back View"
msgstr "Vista de Retro"

#: game.cpp:90
#, kde-format
msgid "DEMO - Click anywhere to begin playing"
msgstr ""

#: game.cpp:145
#, kde-format
msgid ""
"Sorry, the cube cannot be shuffled at the moment.  The number of shuffling "
"moves is set to zero.  Please select your number of shuffling moves in the "
"options dialog at menu item Game->Choose Puzzle Type->Make Your Own..."
msgstr ""

#: game.cpp:149
#, kde-format
msgid "New Puzzle"
msgstr "Nove Puzzle"

#: game.cpp:165
#, kde-format
msgid "Load Puzzle"
msgstr "Carga Puzzle"

#: game.cpp:166 game.cpp:1333
#, kde-format
msgid "Kubrick Game Files (*.kbk)"
msgstr ""

#: game.cpp:175
#, kde-format
msgid "The file '%1' is not a valid Kubrick game-file."
msgstr ""

#: game.cpp:235
#, kde-format
msgid "Undo"
msgstr "Annulla"

#: game.cpp:241
#, kde-format
msgid "Redo"
msgstr "Reface"

#: game.cpp:251
#, kde-format
msgid "This cube has not been shuffled, so there is nothing to solve."
msgstr ""

#: game.cpp:253
#, kde-format
msgid "Solve the Cube"
msgstr ""

#: game.cpp:350
#, kde-format
msgid "Restart Puzzle (Undo All)"
msgstr "Reinitia Puzzle (Annulla toto)"

#: game.cpp:356 kubrick.cpp:292
#, kde-format
msgid "Redo All"
msgstr "Reface toto"

#: game.cpp:417
#, kde-format
msgid ""
"Sorry, could not find a valid Kubrick demo file called %1.  It should have "
"been installed in the 'apps/kubrick' sub-directory."
msgstr ""

#: game.cpp:420
#, kde-format
msgid "File Not Found"
msgstr "File non trovate"

#: game.cpp:1044
#, kde-format
msgid "Only one of your dimensions can be one cubie wide."
msgstr ""

#: game.cpp:1045
#, kde-format
msgid "Cube Options"
msgstr "Optiones de cubo"

#: game.cpp:1332
#, kde-format
msgid "Save Puzzle"
msgstr "Salveguarda Puzzle"

#: game.cpp:1545
#, kde-format
msgid "You have no moves to undo."
msgstr ""

#: game.cpp:1575
#, kde-format
msgid ""
"There are no moves to redo.\n"
"\n"
"That could be because you have not undone any or you have redone them all or "
"because all previously undone moves are automatically deleted whenever you "
"make a new move using the keyboard or mouse."
msgstr ""

#: game.cpp:1866
#, kde-format
msgid ""
"The cube has animated moves in progress or the demo is running.\n"
"\n"
"Please wait or click on the cube to stop the demo."
msgstr ""

#: game.cpp:1869
#, kde-format
msgid "Sorry, too busy."
msgstr "Desolate, troppo occupate."

#: gamedialog.cpp:31
#, kde-format
msgctxt "@title:window"
msgid "Rubik's Cube Options"
msgstr ""

#: gamedialog.cpp:48
#, kde-format
msgid "Cube dimensions:"
msgstr ""

#: gamedialog.cpp:61
#, kde-format
msgid "Moves per shuffle (difficulty):"
msgstr ""

#: gamedialog.cpp:68
#, kde-format
msgid "Cube dimensions: %1x%2x%3"
msgstr ""

#: gamedialog.cpp:74
#, kde-format
msgid "Moves per shuffle (difficulty): %1"
msgstr ""

#: gamedialog.cpp:81
#, kde-format
msgid ""
"<i>Please use <nobr>'Choose Puzzle Type->Make Your Own...'</nobr> to set the "
"above options.</i>"
msgstr ""

#: gamedialog.cpp:99
#, kde-format
msgid "Watch shuffling in progress?"
msgstr ""

#: gamedialog.cpp:102
#, kde-format
msgid "Watch your moves in progress?"
msgstr ""

#: gamedialog.cpp:108
#, kde-format
msgid "Speed of moves:"
msgstr ""

#: gamedialog.cpp:118
#, no-c-format, kde-format
msgid "% of bevel on edges of cubies:"
msgstr ""

#: gamedialog.cpp:175
#, kde-format
msgid ""
"You can choose any size of cube (or brick) up to 6x6x6, but only one side "
"can have dimension 1 (otherwise the puzzle becomes trivial).  The easiest "
"puzzle is 2x2x1 and 3x3x1 is a good warmup for the original Rubik's Cube, "
"which is 3x3x3.  Simple puzzles have 2 to 5 shuffling moves, a difficult "
"3x3x3 puzzle has 10 to 20 --- or you can choose zero shuffling then shuffle "
"the cube yourself, maybe for a friend to solve.\n"
"The other options determine whether you can watch the shuffling and/or your "
"own moves and how fast the animation goes.  The bevel option affects the "
"appearance of the small cubes.  Try setting it to 30 and you'll see what we "
"mean."
msgstr ""

#: gamedialog.cpp:187
#, kde-format
msgid "HELP: Rubik's Cube Options"
msgstr ""

#: kubrick.cpp:68
#, kde-format
msgid "Welcome to Kubrick"
msgstr ""

#: kubrick.cpp:89
msgid "2x2x1 mat, 1 move"
msgstr ""

#: kubrick.cpp:90
msgid "2x2x1 mat, 2 moves"
msgstr ""

#: kubrick.cpp:91
msgid "2x2x1 mat, 3 moves"
msgstr ""

#: kubrick.cpp:92
msgid "2x2x2 cube, 2 moves"
msgstr ""

#: kubrick.cpp:93
msgid "2x2x2 cube, 3 moves"
msgstr ""

#: kubrick.cpp:94
msgid "2x2x2 cube, 4 moves"
msgstr ""

#: kubrick.cpp:95
msgid "3x3x1 mat, 4 moves"
msgstr ""

#: kubrick.cpp:96 kubrick.cpp:103
msgid "3x3x3 cube, 3 moves"
msgstr ""

#: kubrick.cpp:97 kubrick.cpp:104
msgid "3x3x3 cube, 4 moves"
msgstr ""

#: kubrick.cpp:105
msgid "4x4x4 cube, 4 moves"
msgstr ""

#: kubrick.cpp:106
msgid "5x5x5 cube, 4 moves"
msgstr ""

#: kubrick.cpp:107
msgid "6x3x2 brick, 4 moves"
msgstr ""

#: kubrick.cpp:113
msgid "3x3x3 cube, 7 moves"
msgstr ""

#: kubrick.cpp:114
msgid "4x4x4 cube, 5 moves"
msgstr ""

#: kubrick.cpp:115
msgid "5x5x5 cube, 6 moves"
msgstr ""

#: kubrick.cpp:116
msgid "6x6x6 cube, 6 moves"
msgstr ""

#: kubrick.cpp:117
msgid "6x4x1 mat, 9 moves"
msgstr ""

#: kubrick.cpp:118
msgid "6x3x2 brick, 6 moves"
msgstr ""

#: kubrick.cpp:124
msgid "3x3x3 cube, 12 moves"
msgstr ""

#: kubrick.cpp:125
msgid "3x3x3 cube, 15 moves"
msgstr ""

#: kubrick.cpp:126
msgid "3x3x3 cube, 20 moves"
msgstr ""

#: kubrick.cpp:127
msgid "4x4x4 cube, 12 moves"
msgstr ""

#: kubrick.cpp:128
msgid "5x5x5 cube, 15 moves"
msgstr ""

#: kubrick.cpp:129
msgid "6x6x6 cube, 25 moves"
msgstr ""

#: kubrick.cpp:135
msgid ""
"Rubik's Cube can be moved into many interesting patterns.  Here are a few "
"from David Singmaster's classic book 'Notes on Rubik's Magic Cube, Fifth "
"Edition', pages 47-49, published in 1981.  After a pattern has formed, you "
"can use the Solve action (default key S) to undo and redo it as often as you "
"like."
msgstr ""

#: kubrick.cpp:144 kubrick.cpp:179
msgid "Info"
msgstr "Info"

#: kubrick.cpp:145
msgid "3x3x3, 6 X"
msgstr "3x3x3, 6 X"

#: kubrick.cpp:146
msgid "3x3x3, 2 X"
msgstr "3x3x3, 2 X"

#: kubrick.cpp:147
msgid "3x3x3, 6 Spot"
msgstr ""

#: kubrick.cpp:148
msgid "3x3x3, 4 Spot"
msgstr ""

#: kubrick.cpp:149
msgid "3x3x3, 4 Plus"
msgstr ""

#: kubrick.cpp:150
msgid "3x3x3, 4 Bar"
msgstr ""

#: kubrick.cpp:151
msgid "3x3x3, 6 U"
msgstr ""

#: kubrick.cpp:152
msgid "3x3x3, 4 U"
msgstr ""

#: kubrick.cpp:153
msgid "3x3x3, Snake"
msgstr ""

#: kubrick.cpp:154
msgid "3x3x3, Worm"
msgstr ""

#: kubrick.cpp:155
msgid "3x3x3, Tricolor"
msgstr ""

#: kubrick.cpp:156
msgid "3x3x3, Double Cube"
msgstr ""

#: kubrick.cpp:162
msgid ""
"<qt>Mathematicians calculate that a 3x3x3 cube can be shuffled into "
"43,252,003,274,489,856,000 different patterns, yet they conjecture that all "
"positions can be solved in 20 moves or less.  The method that can do that "
"(as yet undiscovered) is called God's Algorithm.<br><br>Many longer methods "
"are known.  See the two Wikipedia articles on Rubik's Cube and Optimal "
"Solutions for Rubik's Cube.<br><br>Several methods work systematically by "
"building the solution one layer at a time, using sequences of moves that "
"solve a few pieces without disturbing what has already been done.  The "
"'Beginner Solution' demonstrated here uses that approach.  Just over 100 "
"moves solve a cube that is shuffled in 20.</qt>"
msgstr ""

#: kubrick.cpp:180
msgid "3x3x3 Layer 1, Edges First"
msgstr ""

#: kubrick.cpp:181
msgid "3x3x3 Layer 2, Edge from Bottom Right"
msgstr ""

#: kubrick.cpp:182
msgid "3x3x3 Layer 2, Edge from Bottom Left"
msgstr ""

#: kubrick.cpp:183
msgid "3x3x3 Layer 3, Flip Edge Pieces"
msgstr ""

#: kubrick.cpp:184
msgid "3x3x3 Layer 3, Place Corners"
msgstr ""

#: kubrick.cpp:185
msgid "3x3x3 Layer 3, Twist Corners"
msgstr ""

#: kubrick.cpp:186
msgid "3x3x3 Layer 3, Place Edges and DONE!"
msgstr ""

#: kubrick.cpp:187
msgid "3x3x3 Cube, Complete Solution"
msgstr ""

#: kubrick.cpp:188
msgid "3x3x3 Swap 2 Pairs of Edges"
msgstr ""

#: kubrick.cpp:189
msgid "3x3x3 Untwist 2 Corners"
msgstr ""

#: kubrick.cpp:190
msgid "3x3x3 Flip 2 Edges"
msgstr ""

#: kubrick.cpp:203
#, kde-format
msgid "&New Puzzle"
msgstr "&Nove Puzzle"

#: kubrick.cpp:204
#, kde-format
msgid "Start a new puzzle."
msgstr ""

#: kubrick.cpp:205
#, kde-format
msgid ""
"Finish the puzzle you are working on and start a new puzzle with the same "
"dimensions and number of shuffling moves."
msgstr ""

#: kubrick.cpp:213
#, kde-format
msgid "&Load Puzzle..."
msgstr ""

#: kubrick.cpp:214
#, kde-format
msgid "Reload a saved puzzle from a file."
msgstr ""

#: kubrick.cpp:215
#, kde-format
msgid ""
"Reload a puzzle you have previously saved on a file, including its "
"dimensions, settings, current state and history of moves."
msgstr ""

#: kubrick.cpp:223
#, kde-format
msgid "&Save Puzzle..."
msgstr ""

#: kubrick.cpp:224
#, kde-format
msgid "Save the puzzle on a file."
msgstr ""

#: kubrick.cpp:225
#, kde-format
msgid ""
"Save the puzzle on a file, including its dimensions, settings, current state "
"and history of moves."
msgstr ""

#: kubrick.cpp:232
#, kde-format
msgid "&Save Puzzle As..."
msgstr ""

#: kubrick.cpp:237
#, kde-format
msgid "Restart &Puzzle..."
msgstr ""

#: kubrick.cpp:238 kubrick.cpp:240
#, kde-format
msgid "Undo all previous moves and start again."
msgstr ""

#: kubrick.cpp:252 kubrick.cpp:253
#, kde-format
msgid "Undo the last move."
msgstr ""

#: kubrick.cpp:258
#, kde-format
msgid "Redo a previously undone move."
msgstr ""

#: kubrick.cpp:259
#, kde-format
msgid "Redo a previously undone move (repeatedly from the start if required)."
msgstr ""

#: kubrick.cpp:265
#, kde-format
msgid "Show the solution of the puzzle."
msgstr ""

#: kubrick.cpp:266
#, kde-format
msgid ""
"Show the solution of the puzzle by undoing and re-doing all shuffling moves."
msgstr ""

#: kubrick.cpp:272
#, kde-format
msgid "Main &Demo"
msgstr ""

#: kubrick.cpp:273
#, kde-format
msgid "Run a demonstration of puzzle moves."
msgstr ""

#: kubrick.cpp:274
#, kde-format
msgid ""
"Run a demonstration of puzzle moves, in which randomly chosen cubes, bricks "
"or mats are shuffled and solved."
msgstr ""

#: kubrick.cpp:279
#, kde-format
msgid "Realign Cube"
msgstr ""

#: kubrick.cpp:280
#, kde-format
msgid ""
"Realign the cube so that the top, front and right faces are visible together."
msgstr ""

#: kubrick.cpp:282
#, kde-format
msgid ""
"Realign the cube so that the top, front and right faces are visible together "
"and the cube's axes are parallel to the XYZ axes, thus making keyboard moves "
"properly meaningful."
msgstr ""

#: kubrick.cpp:297 kubrick.cpp:311
#, kde-format
msgid "Singmaster Moves"
msgstr ""

#: kubrick.cpp:313
#, kde-format
msgid "This area shows Singmaster moves."
msgstr ""

#: kubrick.cpp:318
#, kde-format
msgctxt ""
"The letters RLFBUD are mathematical notation based on English words. Please "
"leave those letters and words untranslated in some form."
msgid ""
"This area shows Singmaster moves. They are based on the letters RLFBUD, "
"representing (in English) the Right, Left, Front, Back, Up and Down faces. "
"In normal view, the letters RFU represent clockwise moves of the three "
"visible faces and LBD appear as anticlockwise moves of the hidden faces. "
"Adding a ' (apostrophe) to a letter gives the reverse of that letter's move. "
"To move inner slices, add periods (or dots) before the letter of the nearest "
"face."
msgstr ""

#: kubrick.cpp:342
#, kde-format
msgid "&Easy"
msgstr "&Facile"

#: kubrick.cpp:347
#, kde-format
msgid "&Not So Easy"
msgstr ""

#: kubrick.cpp:352
#, kde-format
msgid "&Hard"
msgstr "&Difficile"

#: kubrick.cpp:357
#, kde-format
msgid "&Very Hard"
msgstr "&Molte difficile"

#: kubrick.cpp:363
#, kde-format
msgid "Make your own..."
msgstr ""

#: kubrick.cpp:371
#, kde-format
msgid "1 Cube"
msgstr "1 Cubo"

#: kubrick.cpp:373
#, kde-format
msgid "Show one view of this cube."
msgstr ""

#: kubrick.cpp:374
#, kde-format
msgid "Show one view of this cube, from the front."
msgstr ""

#: kubrick.cpp:381
#, kde-format
msgid "2 Cubes"
msgstr "2 Cubos"

#: kubrick.cpp:383
#, kde-format
msgid "Show two views of this cube."
msgstr ""

#: kubrick.cpp:384
#, kde-format
msgid ""
"Show two views of this cube, from the front and the back.  Both can rotate."
msgstr ""

#: kubrick.cpp:390
#, kde-format
msgid "3 Cubes"
msgstr "3 Cubos"

#: kubrick.cpp:392
#, kde-format
msgid "Show three views of this cube."
msgstr ""

#: kubrick.cpp:393
#, kde-format
msgid ""
"Show three views of this cube, a large one, from the front, and two small "
"ones, from the front and the back.  Only the large one can rotate."
msgstr ""

#: kubrick.cpp:404
#, kde-format
msgid "&Watch Shuffling"
msgstr ""

#: kubrick.cpp:409
#, kde-format
msgid "Watch Your &Own Moves"
msgstr ""

#: kubrick.cpp:424
#, kde-format
msgid "Kubri&ck Game Settings"
msgstr ""

#: kubrick.cpp:428
#, kde-format
msgid "Keyboard S&hortcut Settings"
msgstr ""

#: kubrick.cpp:436
#, kde-format
msgid "X Axis"
msgstr ""

#: kubrick.cpp:441
#, kde-format
msgid "Y Axis"
msgstr ""

#: kubrick.cpp:446
#, kde-format
msgid "Z Axis"
msgstr ""

#: kubrick.cpp:454
#, kde-format
msgid "Slice %1"
msgstr ""

#: kubrick.cpp:461
#, kde-format
msgid "Turn whole cube"
msgstr ""

#: kubrick.cpp:467
#, kde-format
msgid "Anti-clockwise"
msgstr ""

#: kubrick.cpp:472
#, kde-format
msgid "Clockwise"
msgstr "In senso horari"

#: kubrick.cpp:477
#, kde-format
msgid "Move 'Up' face"
msgstr ""

#: kubrick.cpp:479
#, kde-format
msgid "Move 'Down' face"
msgstr ""

#: kubrick.cpp:481
#, kde-format
msgid "Move 'Left' face"
msgstr ""

#: kubrick.cpp:483
#, kde-format
msgid "Move 'Right' face"
msgstr ""

#: kubrick.cpp:485
#, kde-format
msgid "Move 'Front' face"
msgstr ""

#: kubrick.cpp:487
#, kde-format
msgid "Move 'Back' face"
msgstr ""

#: kubrick.cpp:489
#, kde-format
msgid "Anti-clockwise move"
msgstr ""

#: kubrick.cpp:491
#, kde-format
msgid "Singmaster two-slice move"
msgstr ""

#: kubrick.cpp:493
#, kde-format
msgid "Singmaster anti-slice move"
msgstr ""

#: kubrick.cpp:495
#, kde-format
msgid "Move an inner slice"
msgstr ""

#: kubrick.cpp:497 kubrick.cpp:499
#, kde-format
msgid "Complete a Singmaster move"
msgstr ""

#: kubrick.cpp:501
#, kde-format
msgid "Add space to Singmaster moves"
msgstr ""

#: kubrick.cpp:506
#, kde-format
msgid "Switch Background"
msgstr ""

#: kubrick.cpp:629
#, kde-format
msgid "Pretty Patterns"
msgstr ""

#: kubrick.cpp:647
#, kde-format
msgid "Solution Moves"
msgstr ""

#: kubrick.cpp:656
#, kde-format
msgid "%1x%2x%3 cube, %4 shuffling moves"
msgstr ""

#: kubrick.cpp:660
#, kde-format
msgid "%1x%2x%3 brick, %4 shuffling moves"
msgstr ""

#: kubrick.cpp:664
#, kde-format
msgid "%1x%2x%3 mat, %4 shuffling moves"
msgstr ""

#. i18n: ectx: Menu (puzzles)
#: kubrickui.rc:10
#, kde-format
msgid "&Choose Puzzle Type"
msgstr ""

#. i18n: ectx: Menu (demos)
#: kubrickui.rc:28
#, kde-format
msgid "&Demos"
msgstr "&Demos"

#. i18n: ectx: Menu (puzzles)
#: kubrickui.rc:30
#, kde-format
msgid "&Pretty Patterns"
msgstr ""

#. i18n: ectx: Menu (puzzles)
#: kubrickui.rc:33
#, kde-format
msgid "&Solution Moves"
msgstr ""

#: main.cpp:23
#, kde-format
msgid "Kubrick"
msgstr "Kubrick"

#: main.cpp:25
#, kde-format
msgid "A game based on Rubik's Cube (TM)"
msgstr ""

#: main.cpp:27
#, kde-format
msgid "&copy; 2008 Ian Wadham"
msgstr ""

#: main.cpp:30
#, kde-format
msgid "Ian Wadham"
msgstr "Ian Wadham"

#: main.cpp:30
#, kde-format
msgid "Author"
msgstr "Autor"
